<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- SITE META -->
      <title></title>
      <!-- BOOTSTRAP STYLES -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- TEMPLATE STYLES -->
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <!-- TEMPLATE STYLES -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body class="leftside">
      <div id="loading">
         <div id="loading-center">
            <img src="images/loder.gif" alt="">
         </div>
      </div>
      <!-- START SITE -->
      <div id="wrapper">
      <div class="row-offcanvas row-offcanvas-left">
         <div id="sidebar-fix" class="sidebar-offcanvas">
            <header id="vertical" class="header header-style-1">
               <nav class="navbar navbar-default yamm">
                  <div class="container-f">
                     <div class="navbar-header">
                        <div class="site-logo text-center">
                           <a class="navbar-brand" href="#">
                           <img class="img-responsive" src="images/iqonic-logo.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div id='cssmenu'>
                        <ul>
                           <li >
                              <a href="#introduction"><span>Introduction</span></a>                             
                           </li>
                           <li >
                              <a href="#code-navigations"><span>Code Navigation</span></a>
                             
                           </li>
                           <li class="has-sub active"><a href="#installation"><span>Installation</span></a>
                               <ul>
                                 <li><a href="#system-requires">System Requires</a></li>
                                 <li><a href="#install-wordpress">Install WordPress</a></li>
                                 <li><a href="#download-theme">Download Theme</a></li>
                                 <li><a href="#theme-installation">Theme Installation</a></li>
                                 <li><a href="#plugin-installation">Plugins Installation</a></li>
                                 <li class="last"><a href="#auto-setting-up">Import Demo Data - One Click Install</a></li>
                              </ul>
                           </li>
                           <li class="has-sub"><a href="#theme-options"><span>Theme Options</span></a>
                              <ul>
                                 <li><a href="#iq_theme_option1">General</a></li>
                                 <li><a href="#iq_theme_option2">Header Logo</a></li>
                                 <li><a href="#iq_theme_option3">Loader</a></li>
                                 <li><a href="#iq_theme_option4">Banner Settings</a></li>
                                 <li><a href="#iq_theme_option5">Header</a></li>
                                 <li><a href="#iq_theme_option6">Footer</a></li>
                                 <li><a href="#iq_theme_option7">Contact</a></li>
                                 <li><a href="#iq_theme_option8">Social Media</a></li>
                                 <li><a href="#iq_theme_option9">404</a></li>
                                 <li><a href="#iq_theme_option10">Blog</a></li>
                                 <li><a href="#iq_theme_option12">Portfolio</a></li>
                                 <li><a href="#iq_theme_option11">Typography</a></li>
                                 <li class="last"><a href="#iq_theme_option14">Maintenance</a></li>
                              </ul>
                           </li>
                           <li class="has-sub"><a href="#theme-setting-up"><span>Theme Setting Up</span></a>
                              <ul>
                                  <li><a href="#create-new-page">Create Page</a></li>
                                  <li><a href="#one-page">Build OnePage</a></li>
                                  <li><a href="#build-an-example">Build An Example HomePage</a></li>
                                  <li><a href="#sidebar-widget">Sidebar & Widgets</a></li>
                                  <li><a href="#contact-form">Contact Form</a></li>
                              </ul>
                           </li>
                           <li class="has-sub"><a href="#element"><span>Page/Shortcode Elements</span></a>
                                  <ul >
                                     <li><a href="#row-column">Config Row and Column</a></li>
                                     <li><a href="#elements">Page Element</a></li>
                                 </ul>
                           </li>
                           <li  class="has-sub"><a href="#custom-posttype"><span>Custom Post</span></a>
                                <ul class="sub-menu">
                                     <li ><a href="#add_new_post_type">Create New</a></li>
                                </ul>
                           </li>
                           <li><a href="#iq-support"><span>Support</span></a></li>
                          <li><a href="#iq-changelog"><span>Change Log</span></a></li>
                          <li class="last"><a href="#thank-you"><span>Thank You</span></a></li>
                           
                        </ul>
                     </div>
                     <!--/.nav-collapse -->
                  </div>
                  <!--/.container-fluid -->
               </nav>
               <!-- end nav -->
            </header>
            <!-- end header -->
         </div>
         <!-- end sidebar -->
         <div id="main">
            <section id="introduction" class="intro-banner" style="background: url(images/bg/01.jpg); background-size: cover; background-repeat: no-repeat;">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a>
                        <h1 class="text-white">Xamin - Data Science And Analytics Landing Page</h1>
                       
                        <ul>
                           <li>Created: 22 october 2019</li>
                           <li>By: iQonicthemes</li>
                           <li>Email: <a href="mailto:design@iqonicthemes.com">design@iqonicthemes.com</a></li>
                           <li>HelpDesk: <a target="_blank" href="http://iqonicthemes.com/">http://iqonicthemes.com/contactus</a></li>
                        </ul>
                         <p class="text-white">Thank you for purchasing our theme. If you have any questions or queries that are beyond the scope of this documentation, feel free to contact us via email provided above. Thanks so much!</p>
                     </div>
                  </div>
               </div>
            </section>
            <section id="code-navigations">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">CODE NAVIGATION</h2>
                        <p><img src="images/iq_file_structure.png" alt="" class="img-left" /></p>
                <p>
                    <u><b>Xamin is divided in six folders. Short Description for each of them is given below:</b></u>
                </p>
                <ul class="display-table">
                    <li><b>assets:</b> Store css, js, resource default and another js for theme.</li>
                    <li><b>images:</b> Store the default images.</li>
                    <li><b>inc:</b> Store Dummy Data Import, functions process when switch theme, function generate custom css when change color or                    setting in theme option, filter for header customize, default plugins, widget.
                        <ul>
                            <li>
                                admin: This folder store core file to add action for header, footer, function breadcrumb, filter for search.
                            </li>
                            <li>
                                demo: Store files to process install demo data.
                            </li>
                            <li>
                                tgm-plugin-activation: Automatic plugin installation and activation library.
                            </li>
                            <li>
                                meta-box: This is library for create custom field on post.
                            </li>
                            <li>
                                tax-meta-class: The library to create custom field for taxonomy.
                            </li>
                        </ul>
                    </li>
                    <li><b>languages:</b> This is core Language file of theme.</li>
                    <li><b>template-parts:</b> Store templates for header, footer, archive, comments, breadcrumb.</li>
                    
                </ul>
                     </div>
                  </div>
               </div>
            </section>
            <section id="system-requires">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">SYSTEM REQUIREMENTS</h2>
                        <p>To use Xamin, you must be running <strong>WordPress 4.9.1</strong> or higher, <strong>PHP 7.1</strong> or higher, and <strong>MySQL 5.6</strong> or higher. We have tested it with Mac, Windows and Linux. Below is a list of items you should ensure your host can comply with.</p>
                <h4><strong>Recommended PHP Configuration Limits</strong></h4>
                <p><b><ul>Many issues that you may run into such as:</ul></b> white screen, demo content fails when importing, empty page content and other similar issues are all related to low PHP configuration limits. The solution is to increase the PHP limits. You can do this on your own, or contact your web host and ask them to increase those limits to a minimum as follows:</p>
                <ul>
                    <li>max_input_vars = 3000</li>
                    <li>memory_limit = 128M</li>
                    <li>max_execution_time = 300</li>
                    <li>max_input_time = 300</li>
                    <li>upload_max_filesize = 64M</li>
                    <li>post_max_size = 64M</li>
                </ul>
                     </div>
                  </div>
               </div>
            </section>
             <section id="install-wordpress">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">WORDPRESS INSTALLATION</h2>            
                        <p>For WordPress Installation you can check the Famous 5-Minutes Install here:</p>
                        <p><a target="_blank" href="http://codex.wordpress.org/Installing_WordPress">http://codex.wordpress.org/Installing_WordPress</a></p>
             </div>
          </div>
            </div>
        </section>
          <section id="download-theme">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title ">DOWNLOAD XAMIN THEME</h2>
            
                <p class="pb-5 mb-5">Get the <strong>Xamin</strong> Theme installation package from <a href="http://themeforest.net/downloads" target="_blank">downloads section</a> of your account and save it to your computer. </p>
                <p ><img src="images/iq_download_theme.png" alt="dashboard" class="img-center"></p>
            </div>
         </div></div>
        </section>
         <section id="theme-installation">
             <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title ">INSTALL XAMIN THEME</h2>
            <div class="content">
                <h4>1. <u>Theme Installation via WordPress:</u></h4>
                <p><span class="step">Step 1</span> - Login to your WordPress Admin Panel.</p>
                <p><span class="step">Step 2</span> - Go to Appearance > Themes. Click the Add New button.</p>
                <p><img src="images/iq_theme_activate-2.png" alt="install" class="img-center"></p>
                <p><span class="step">Step 3</span> - Click on the Upload Theme button. Locate "Xamin.zip" and click Install Now.</p>
                <p><img src="images/iq_theme_activate-3.png" alt="install" class="img-center"></p>
                <p><span class="step">Step 4</span> - Click on the Activate button to activate Xamin. Congratulations, you have now activated Xamin! You can now proceed with Xamin's Plugin Installation.</p>
                <h4>2. <u>Theme Installation via FTP :</u></h4>
                <p><span class="step">Step 1</span> - Log into your Hosting server using an FTP client.(Ex: FileZilla)</p>
                <p><span class="step">Step 2</span> - Locate "Xamin.zip" that you found in your ThemeForest Package and unzip it. Once it is done you'll get a folder named Xamin with all theme files in it.</p>
                <p><span class="step">Step 3</span> - Locate your WordPress directory and upload <b>Xamin</b> folder (unzipped in the previous step) into <b>../wp-content/themes/</b></p>
                <p><span class="step">Step 4</span> - Click on the Activate button to activate Xamin. Congratulations, you have now activated Xamin! You can now proceed with Xamin's Plugin Installation.</p>
            </div>
         </div>
      </div>
   </div>
        </section>
         <section id="plugin-installation">
              <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">INSTALL XAMIN REQUIRED PLUGINS</h2>
            <div class="content">
                <p>All required plugins are already added in your downloaded package.</p>
                <p><span class="step">Step 1</span> - After theme installation you should be redirected to <strong>Install Required Plugins</strong> page, which shows list of plugins:</p>
                <img class="img-center" src="images/iq_plugin_activation_1.png" alt="install plugins">
                <p><span class="step">Step 2</span> - Now, Select all "<strong>plugins</strong>".</p>
                <img class="img-center" src="images/iq_plugin_activation_2.png" alt="install check list">
                <p><span class="step">Step 3</span> - Choose "<strong>Install</strong>" from the drop-down list at the top and then click "<strong>Apply</strong>". </p>
                <img class="img-center" src="images/iq_plugin_activation_3.png" alt="install plugins">
                <p><span class="step">Note</span> - The installation process may take few minutes. Proceed further after successful installation.</p>
                <p><span class="step">Step 4</span> - When "<strong>All installations have been completed</strong>" appears, click on "<strong>Return to Required Plugins Installer</strong>".</p>
                <img class="img-center" src="images/iq_plugin_activation_4.png" alt="install plugins">
                <p><span class="step">Step 5</span> - Now, Select all plugins and choose <strong>Activate</strong> from drop down box this time.</p>
                <p><img class="img-center" src="images/iq_plugin_activation_5.png" alt="active all required plugins"></p>
            </div>
         </div>
      </div>
   </div>
        </section>
                <section id="auto-setting-up">
             <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">ONE CLICK INSTALLATION OF DEMO DATA</h2>
            <div class="content">
                <p>With Xamin, you can build a functioning website just by clicking a button and install our demo data or navigate to <a target="_blank" href="#create-new-page" class="data-ref"><strong>5.2.1 Create A New Page</strong></a> to step by step build your website from scratch. Your Xamin installation will be ready with data on our demo site, and you can use it as a template to develop your own website.</p>
                <p>Go to <strong>Appearance > Import Demo Data</strong>. Then, Click on import.</p>
                <p><img class="img-center" src="images/iq_demo.png" alt="Import Demo Content in One Click02"></p>
            <p>Here you can see so many options.</p>
            <p><img class="img-center" src="images/iq-demo2.png" alt="Import Demo Content in One Click02"></p>
                <p><strong>Note:</strong> Progress bar will appear while it is setting up demo data.</p>
                <p>Also, if you import manually then select file<b>(Xamin/inc/Demo/ocdi/)</b>.</p>
                <p><strong>Congratulations, Now you can visit your website to see the imported data.</strong></p>
            </div>
         </div>
      </div>
   </div>
        </section>

          <section id="theme-options">
             <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">THEME OPTIONS</h2>
            <div class="document-content">
                <p>By clicking on the "<strong>Theme Options</strong>" menu, you'll be able to change all template specific settings.</p>
            </div>
         </div>
      </div>
   </div>
        </section>
        <section id="iq_theme_option1">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">General :</h2>
            <div class="document-content">
                <p><span class="step"> - Body Layout :</span> Select this option for body color or image of the theme.</p>
                <p><span class="step"> - Back to Top :</span> Turn on to show "Back to top" button.</p>
                <p><span class="step"> - Favicon :</span> Upload fevicon icon.</p>

                <p><span class="step"> 1) Body Layout </span></p>
                <p><img src="images/general1.png" /></p>

                <p><span class="step"> 1) Back to Top </span></p>
                <p><img src="images/general2.png" /></p>

                <p><span class="step"> 1) Favicon </span></p>
                <p><img src="images/general3.png" /></p>
            </div>
         </div>
      </div>
   </div>
        </section>
          
        <section id="iq_theme_option2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="heading-title">Header Logo :</h2>
                        <div class="document-content">
                            <p><span class="step"> - Header Logo :</span> Upload header logo.</p>
                             <p><img src="images/header_logo.png" /></p>
                        </div>
                   </div>
                </div>
             </div>
        </section>

        <section id="iq_theme_option3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                    <h2 class="heading-title">Loader :</h2>
                    <div class="document-content">
                        <p><span class="step"> - Loader :</span> Upload loader.</p>
                         <p><img src="images/loader.png" /></p>
                    </div>
                 </div>
              </div>
           </div>
        </section>

         <section id="iq_theme_option4">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">Banner Settings :</h2>
            <div class="document-content">
                <p><span class="step"> - Display Breadcrumb :</span> Turn on to show breadcrumb on page .</p>
                <p><span class="step"> - Banner Image :</span> Upload banner image for your website. </p>
                <p><span class="step"> - Page Title :</span> Turn on to show page title . </p>
                 <p><span class="step"> - Page Title Contant :</span> Turn on to show page title contant . </p>
                  <p><span class="step"> - Subtitle Content :</span> Edit subtitle content . </p>
                 <p><img src="images/iq_theme_option4.png" /></p>
            </div>
         </div>
      </div>
   </div>
        </section>
         <section id="iq_theme_option5">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">Header :</h2>
            <div class="document-content">
                <p><span class="step"> - Header Layout :</span> Select the design variation that you want to use for site header.</p>
                <p><span class="step"> - Header Contact :</span> Add Contact Details(Email/Phone) to display on header. </p>
                <p><span class="step"> - Header Button :</span> Enter text to diplay on header button </p>
                 <p><span class="step"> - Header Social Media :</span> Turn on to show social media on header and add link in social media. </p>
                 <p><img src="images/iq_theme_option5.png" /></p>
            </div>
         </div>
      </div>
   </div>
        </section>
        <section id="iq_theme_option6">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">Footer :</h2>
            <div class="document-content">
                <p><span class="step"> - Footer Logo :</span> Upload footer logo.</p>
                <p><span class="step"> - Footer Option :</span> Select the design variation that you want to use for site footer.</p>
                <p><span class="step"> - Footer Copyright :</span> Enter copyright text.</p>
                <p><span class="step"> - Subscribe :</span> Turn on to show subscribe on footer.</p>
                
                 <p><img src="images/iq_theme_option6.png" /></p>
            </div>
         </div>
      </div>
   </div>
        </section>
         <section id="iq_theme_option7">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">Contact :</h2>
            <div class="document-content">
                <p><span class="step"> - Address :</span> Enter your address.</p>
                <p><span class="step"> - Phone :</span> Enter your contact number.</p>
                <p><span class="step"> - Email :</span> Enter your email id.</p>
                 
                 <p><img src="images/iq_theme_option7.png" /></p>
            </div>
         </div>
      </div>
   </div>
        </section>
        <section id="iq_theme_option8">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">Social Media :</h2>
            <div class="document-content">
                <p><span class="step"> - Display Social Media on Footer :</span> Turn on to show social media on footer.</p>
                <p><span class="step"> - Social Media Option :</span> Enter social media link.</p>
                <p><img src="images/iq_theme_option8.png" /></p>
            </div>
         </div>
      </div>
   </div>
        </section>
 <section id="iq_theme_option9">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">404 :</h2>
            <div class="document-content">
                <p><span class="step"> - 404 Page Default Banner Image :</span> Upload 404 banner image.</p>
                <p><span class="step"> - 404 Page Title :</span> Enter the title of 404 page.</p>
                <p><span class="step"> - 404 Page Description :</span> Enter the title description of 404.</p>
                <p><img src="images/iq_theme_option9.png" /></p>
            </div>
         </div>
      </div>
   </div>
        </section>
         <section id="iq_theme_option10">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">Blog :</h2>
            <div class="document-content">
                <p><span class="step"> - General Blog :</span> Upload Blog Page Default Banner Image and  select blog page Style.</p>
                <p><span class="step"> - Blog Single Post :</span> select blog single ,  Turn on to show comment and share post on blog page.</p>
                <p><img src="images/iq_theme_option10.png" /></p>
            </div>
         </div>
      </div>
   </div>
        </section>
         <section id="iq_theme_option11">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">Typography :</h2>
            <div class="document-content">
                <p><span class="step"> - Do you want to change fonts? :</span> Turn on to  change typography on your site</p>
                <p><span class="step"> - Body Font :</span> Select Body font.</p>
                <p><span class="step"> - Primary Menu :</span> select main menu font.</p>
                <p><span class="step"> - Submenu Font:</span> select submenu font.</p>        
                <p><span class="step"> - H1 Font :</span> select H1 tag font.</p>        
                <p><span class="step"> - H2 Font :</span> select H2 tag font.</p>        
                <p><span class="step"> - H3 Font :</span> select H3 tag font.</p>         
                <p><span class="step"> - H4 Font :</span> select H4 tag font.</p>         
                <p><span class="step"> - H5 Font :</span> select H5 tag font.</p>         
                <p><span class="step"> - H6 Font :</span> select H6 tag font.</p>         
                <p><span class="step"> - Page Title Font :</span> select title font.</p>         
                <p><span class="step"> - Page Description Font :</span> select description font.</p>    
               
                <p><img src="images/iq_theme_option11.png" /></p>
            </div>
         </div>
      </div>
   </div>
        </section>

         <section id="iq_theme_option12">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">Portfolio :</h2>
            <div class="document-content">
                <p><span class="step"> - Portfolio Page Variation Type :</span> select Portfolio page Style.</p>
                <p><span class="step"> - Display Portfolio Detail Top :</span> Display Portfolio Detail Top on Singal Portfolio Page.</p>
                <p><span class="step"> - Portfolio Detail Page Title :</span> Change Title On Portfolio Detail page.</p>
                <p><span class="step"> - Portfolio Detail Page Description :</span> Change Title On Portfolio Detail page.</p>
                <p><span class="step"> - Display Recent Portfolio :</span> Display Recent Portfolio on Sinagal page.</p>
                <p><span class="step"> - Portfolio Title :</span> Change Title On Portfolio singal page.</p>
                <p><span class="step"> - Portfolio Title content :</span> Change Portfolio Title Contant On Portfolio singal page.</p>
                <p><img src="images/iq_theme_option12.png" /></p>
            </div>
         </div>
      </div>
   </div>
        </section>
         <section id="iq_theme_option14">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
            <h2 class="heading-title">Maintenance :</h2>
            <div class="document-content">
                <p><span class="step"> - On/Off Maintenance or Coming Soon mode :</span> Turn on to active Maintenance or Coming Soon mode.</p>
                <p><span class="step"> - Body Set Option :</span> Select this option for body color or image of the theme.</p>
                <p><span class="step"> - Coming Soon/Maintenance Default Background Image :</span> Upload background image for your Website. </p>
                <p><span class="step"> - Coming Soon/Maintenance Title :</span>  Enter Title.</p>
                <p><span class="step"> - Coming Soon/Maintenance Description :</span>  Enter Description.</p>
                <p><span class="step"> - Coming Soon Date :</span>  Select comming soon date.</p>
                <p><img src="images/iq_theme_option14.png" /></p>
            </div>
         </div>
      </div>
   </div>
        </section>
          <section id="create-new-page">
           <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">CREATE A NEW PAGE</h2>
            <div class="content">
                <p>You can create any number of pages you want with our content. Our theme includes several page templates to choose from, you just need to choose from the page template that suits your needs. All of this is done in the pages section of your WordPress admin.</p>
                <p>If you are <strong>not using one click import demo data</strong> then, you will need to <strong>MANUALLY CREATE</strong> your Home and other pages.</p>
                <p>
                    <b>Here’s how to build it:</b></p>
                <p><span class="step">Step 1</span> – Navigate to pages in your admin sidebar and click Add New Button.</p>
                <p><img src="images/vc_newpage-1.png"></p>
                <p><span class="step">Step 2</span> – Input a name for your page and click "BACKEND EDITOR"(<span class="step"><a href="http://codecanyon.net/item/visual-composer-for-wordpress/242431" target="_blank">Visual Composer</a></span>plugin is required)</p>
                <p><img src="images/vc_newpage-1.1.png"></p>
                <p><strong>Note:</strong> Don't click "CLASSIC MODE", only input content to area 3 then go to <span class="step">Step 3</span></p>
                <!-- <p><span class="step">Step 2.2</span> – Click "BACKEND EDITOR": screen see below</p> -->
                <p></p>
                <p><span class="step">Step 3</span> – Set your Parent page. It’s usually set to No Parent.</p>
                <p><span class="step">Step 4</span> – Set your page template from the template dropdown list.</p>
                <p><span class="step">Step 5</span> – Content for your page goes in the editing field, use the <strong>Visual</strong> or <strong>Text</strong> editor. Page content is mainly built using Shortcodes. See the Shortcodes section for how to use them. You can also use our demo content, see the corresponding section of this document for the demo code of each page.
                    <br>
                </p>
                <p>Next, you can publish this page and set it as your frontpage(<strong>settings > reading > static page</strong>) in the WordPress Settings panel.</p>
            </div>
          </div>
        </div>
      </div>
        </section>
   <section id="one-page">
          <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">BUILDING ONEPAGE</h2>
            <div class="document-content">
                <p>Currently OnePage sites are trending and Sofbox can help you do it easily. You just have to create a Menu with Links as items.</p>
                <p><img src="images/iq_one_page_1.png"></p>
                <!-- <p>After that, any where want menu link to section, please edit row by Visual Composer and type id on field: Row ID</p> -->
                <p><img src="images/iq_one_page_2.png"></p>
            </div>
          </div>
        </div>
      </div>
        </section>

        <section id="build-an-example">
           <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">BUILD AN EXAMPLE</h2>
            <h4>THIS IS STEP BY STEP HOW TO BUILD HOME PAGE "CLEANING" MANUAL FOR <a href="http://iqonicthemes.com/" target="_blank">http://iqonicthemes.com/</a></h4>
            <div class="content">
                <h4>Need WordPress, Sofbox & plugins everything ready</h4>
                <h4>I. Overview elements area on page</h4>
                <p>
                    <img class="img-center" src="images/iq_home.png">
                </p>
            </div>
          </div>
        </div>
      </div>
        </section>
            <section id="sidebar-widget">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">SIDEBARS AND WIDGETS</h2>
            <div class="document-content">
                <p>This section shows a list of pre-defined widgets on a page, so that you will find it easier when pulling out widgets to set up your site.</p>
                <p><img src="images/iq_widgetarea.png"></p>
                <p><img src="images/iq_footer_1.png"></p>
                <h7>06,07,08,09,10,11 Footer Above, Footer 1, Footer 2, Footer 3, Footer 4, Footer Above Left,Footer Above Right Sidebar Widget Area on frontend</h7>
            </div>
          </div>
        </div>
      </div>
        </section>
          <section id="contact-form">
             <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">CONTACT FORM</h2>
            <div class="document-content">
                <p>To build contact form you can go step by step using screens given below.</p>
                <h7>Add New Contact Form</h7>
                <p><img src="images/iq_contact_form7_1.png"></p>
                <p><img src="images/iq_contact_form7_2.png"></p>
                <p><img src="images/iq_contact_form7_3.png"></p>
                <p>You can visit <a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7 Plugin</a> fpr further details.</p>
            </div>
          </div>
        </div>
      </div>
        </section>
          <section id="row-column">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">CONFIG ROW / COLUMN</h2>
            <div class="content">
                <p>
                    Content management is a breeze with Fortuna and it requires absolutely no coding skills. Using a highly customized version of the Visual Composer plugin the theme offers a user friendly drag and drop interface for easy page creation and editing. Follow these simple steps to create a Page with sofbox:
                </p>
                <p><span class="step">Step 1</span> - Go to <b>Pages > Add new</b> in your Dashboard. Add a title to your Page (top field).</p>
                <p><img src="images/vc_newpage-1.1.png" alt="" /></p>
                <p><span class="step">Step 2</span> - Switch to Backend Editor if you are currently under Classic Mode (button below Title field). </p>

                <p><img src="images/vc_newpage-3.png" alt="" /></p>
                <p><span class="step">Step 3</span> - Click on <b>+</b> button. An <b>Add Element</b> Popup appears, click on the first element in order to add a new <b>row</b> to your page. A row is a main building block of a page, you can split your rows into columns, place various elements into your rows, set row Backgrounds, effects etc.</p>

                <p><img src="images/vc_newpage-4.png" alt="" /></p>
                <!-- <p><span class="step">Step 4</span> -->

                <p><span class="step">Step 4</span> - Once you have the new row added to your page you can split that row into columns in order to organize elements nicely in it. Once you split your row into column you can start adding different Page Elements into your columns. If you want to edit your row/column Settings click on the small Pen icon (top right corner of the row/column). You can also Duplicate your row with the Icon (duplicate icon) next to it or Remove the row/column with the icon to the right (trash bin icon). </p>
                <h4>Row Settings (General)</h4>
                <p>Click on the Edit row button (Pen icon, top right of the row). You will see the row Settings Dialog popup.</p>
                
            </div>
          </div>
        </div>
      </div>
        </section>
         <section id="elements">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">ADD / EDIT PAGE ELEMENTS</h2>
            <div class="content">
                <p>
                    Adding Page Elements to your Page is pretty straightforward. First you need to have created a new page, added a Row to it and defined your Row columns <a class="data-ref" href="#row-column">(read more in the previous section)</a>.
                </p>
                <p><img src="images/vc_newpage-2.png" alt="" /></p>
                <p><span class="step">Step 1</span> - Click on one of the Plus Icons within the column you want to add a new element to.</p>
                <p><img src="images/short_code.png" alt="" /></p>
                <p><span class="step">Step 2</span> - The Page Elements dialog will appear, click on the element you want to add to your Column/Row.</p>
                <p><img src="images/vc_iq_element.png" alt="" /></p>
                <p><span class="step">Step 3</span> - The Element Settings Dialog of the Element you are adding appears. Customize your element anyway you want, then click <b>Save</b>. </p>
                <p><span class="step">Step 4</span> - Your element is now in the Column you added it to. Once you hover your newly added element you will see a small popup that let's you manage it. You can do the following with your elements:</p>
                <p><span class="step">Move</span> - Drag your element via the Direction Icon to move it around within the Column,Row or Page.</p>
                <p><span class="step">Edit</span> - Click on the Pen Icon to edit your Element's properties.</p>
                <p><span class="step">Clone</span> - Click on the Copy Icon to duplicate your Element.</p>
                <p><span class="step">Delete</span> - Click on the Trash Bin Icon to remove your Element.</p>
                <p><img src="images/vc_iq_element.png" alt="" /></p>
            </div>
          </div>
        </div>
      </div>
        </section>
         <!-- SECTION CUSTOME POST TYPE DEFINE -->
        <section id="add_new_post_type">
           <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">CUSTOM POST TYPE</h2>
            <div class="content">
                <!-- class: img-left, img-right, img-center, img-full -->
                <p><img src="images/iq_cpt.png" alt="" class="img-left" /></p>
                <p>Sofbox includes 3 custom post type:</p>
                <p>
                    <ul>
                        <li>Testimonial: Our testimonial is the custom post type to introduce the customer review.</li>
                        <li>Our Team: Our Team is the custom post type to introduce the staff in your organization to the customer.</li>
                        <li>Portfolio: Our Portfolio is the custom post type.</li>
                       
                    </ul>
                </p>
            </div>
            <h4>Here Is A Screenshot That Shows The Various Areas Of The testimonial Post Page Described Above</h4>
            <div class="content">
                <p><img src="images/iq_posttype_1.png" alt="" class="img-full" /></p>
            </div>
          </div>
        </div>
      </div>
        </section>
          <section id="iq-support">
           <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">SUPPORT</h2>
            <div class="content">
                <p>You get free 6 month support with this theme. If you need some help or found a bug or an issue, you can always <a target="_blank" href="https://iqonicthemes.com/contact-us/">contact us</a> and we will try our best to respond you within a day or two.</p>
            </div>
          </div>
        </div>
      </div>
        </section>
        <section id="iq-changelog">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">CHANGE LOG</h2>
            <div class="content">
                <p>v1.0 (22.10.2019) - Initial Release.</p>
            </div>
          </div>
        </div>
      </div>
        </section>
        <section id="thank-you">
            <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="heading-title">THANK YOU FOR PURCHASING OUR THEME
</h2>
            <div class="document-content">
                <p>If you have any questions or quries that are beyond the scope of this documentation.</p>
                <p><b>Please feel free to contact us via email:</b> <a href="mailto:design@iqonicthemes.com">design@iqonicthemes.com</a></p>
                <b>You can also create a topic here:</b> <a target="_blank" href="https://iqonicthemes.com/contact-us/">http://iqonicthemes.in/contactus</a>.
            </div>
          </div>
        </div>
      </div>
        </section>
            <footer class="footer">
            <div class="container">
            <div class="row">
            <div class="col-sm-12">
            <p>Designed and built with love by <a href="http://iqonicthemes.in/">iqonicthemes IT Solutions</a></p>
            </div>
            </div>
            </div>
            </footer>
            </div>
         </div>
         <!-- end main -->
      </div>
      <!-- end wrapper -->
      <!-- END SITE -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/prettify.js"></script>
      <script src="js/plugins.js"></script>
   </body>
</html>